Alphabet:
 - Decimal digits (0-9)
 - English alphabet (A-Z) ans (a-z)
 - Charactes: '_', '$'


Lexic:

	- special symbols:
		- operators: +, -, *, /, %, <, <=, >, >=, and, or
		- separators: [], {} , : , ;
					  space, newline
		- reserverd words: int, char, double, long
						   char, string,
						   Object, Class, Interface,
						   list, dict,
						   if, else
						   while , do while
						   for, forEach
						   null, return,
						   function

	- identifiers :
	    a sequence of letters and digits, might start with $ but only at the beggining
	    	letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
	    	digit = "0" | "1" | ... | "9"
	    	identifier = "$" | letter | { letter | digit | "_" }

	- constants :
		- char :
			character =  "'" "digit" | "letter" "'"

		- int :
			["-"] ( 1 | 2 | ... | 9 ) { digit }

		- string:
			string = """ char {char} """

		- boolean:
			boolean = true | false

